<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\aasdfasdf\Picaomuere\Assets\0Scripts\OptionsMenu.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\aasdfasdf\Picaomuere\Assets\0Scripts\OptionsMenu.cs" Line="33" Column="80" />
      <File FileName="..\..\..\..\Desktop\aasdfasdf\Picaomuere\Assets\0Scripts\ModeMenu.cs" Line="46" Column="96" />
      <File FileName="..\..\..\..\Desktop\aasdfasdf\Picaomuere\Assets\0Scripts\MainMenu.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>