<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterRedController.cs">
    <Files>
      <File FileName="Assets\Scripts\NpcController.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\Character.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\MonsterBlueController.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\MonsterRedController.cs" Line="104" Column="24" />
      <File FileName="Assets\Scripts\GuardController.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="160" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>