<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Don-t-push-me\Picaomuere\Assets\0Scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\introController.cs" Line="28" Column="40" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Proyecto\Assets\scripts\monsterBlueController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Proyecto\Assets\scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Don-t-push-me\Picaomuere\Assets\0Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>