<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\CameraController.cs" Line="22" Column="24" />
      <File FileName="Assets\scripts\Variables.cs" Line="7" Column="33" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="34" Column="36" />
      <File FileName="Assets\scripts\MonsterBlueController.cs" Line="207" Column="1" />
      <File FileName="Assets\scripts\MapChangeTrigger.cs" Line="24" Column="10" />
      <File FileName="Assets\scripts\SwordController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>