<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterRedController.cs">
    <Files>
      <File FileName="Assets\Scripts\NpcController.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="236" Column="6" />
      <File FileName="Assets\Scripts\MonsterBlueController.cs" Line="50" Column="83" />
      <File FileName="Assets\Scripts\GeneralController.cs" Line="52" Column="161" />
      <File FileName="Assets\Scripts\MonsterRedController.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\FireBallController.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>