<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\NpcController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MonsterBlueController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="189" Column="47" />
      <File FileName="Assets\scripts\GeneralController.cs" Line="64" Column="40" />
      <File FileName="Assets\scripts\BocadilloController.cs" Line="55" Column="10" />
      <File FileName="Assets\scripts\StartScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>