<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Pixie1\Pixie\Assets\Scripts\Timer.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Pixie1\Pixie\Assets\Scripts\State.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Pixie1\Pixie\Assets\Scripts\Timer.js" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>