<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NpcController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\MonsterBlueController.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\NpcController.cs" Line="45" Column="50" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="130" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>